# sample-container-deployment

./: .gitignore  README.md
src/: SampleContainerApp.sln  aspirate-state.json
src/SampleContainerApp.Api/: Dockerfile  Program.cs  SampleContainerApp.Api.csproj  SampleContainerApp.Api.http  WeatherForecast.cs
src/SampleContainerApp.Api/Controllers/: WeatherForecastController.cs
src/SampleContainerApp.Api/Properties/: launchSettings.json
src/SampleContainerApp.AppHost/: Program.cs  SampleContainerApp.AppHost.csproj  aspirate-state.json  manifest.json
src/SampleContainerApp.AppHost/Properties/: launchSettings.json
src/SampleContainerApp.AppHost/aspirate-output/: docker-compose.yaml  kustomization.yaml
src/SampleContainerApp.AppHost/aspirate-output/next-app/: deployment.yaml  kustomization.yaml  service.yaml
src/SampleContainerApp.AppHost/aspirate-output/postgres/: deployment.yaml
src/SampleContainerApp.ServiceDefaults/: SampleContainerApp.ServiceDefaults.csproj
src/SampleContainerApp.Web/: next.config.ts  package-lock.json  package.json  tailwind.config.ts
src/SampleContainerApp.Web/src/app/: Loading.tsx  error.tsx  globals.css  page.tsx
src/SampleContainerApp.Web/src/lib/: api.ts
src/next-app/: Dockerfile
